# app2nw

./: .gitignore  build.gradle.kts  eror.txt  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/: AlibabaApp.kt  AlibabaNavHost.kt  MainActivity.kt
app/src/main/java/com/alibaba/service/: AutoTestForegroundService.kt  StreamTestService.kt
app/src/main/java/com/alibaba/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alibaba/ui/: SplashScreen.kt
app/src/main/java/com/alibaba/ui/theme/: HackerTheme.kt
app/src/main/res/values/: colors.xml  themes.xml
bak/: link.py  testaraci.py
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/alibaba/core/common/: AdultGroupFilter.kt  CountryFilter.kt  EndDateExtractor.kt  IptvUrlExtractor.kt  OutputFormatDetector.kt  PlaylistTextFormatter.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/alibaba/core/network/: HttpClientFactory.kt  PlaylistDownloader.kt
core/parser/: build.gradle.kts
core/parser/src/main/kotlin/com/alibaba/core/parser/: M3uParser.kt
core/storage/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alibaba/data/di/: DataModule.kt
data/src/main/java/com/alibaba/data/repo/: PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt  URLScanRepositoryImpl.kt
data/src/main/java/com/alibaba/data/service/: DownloadsOutputSaver.kt  ExpiryCheckerImpl.kt  ExploitTesterImpl.kt  Media3StreamTester.kt  OkHttpIptvAnalyzer.kt  PanelScannerImpl.kt  QualityTesterImpl.kt  SideServerFinder.kt  SideServerScannerImpl.kt  StreamTestService.kt
domain/src/main/java/com/alibaba/domain/model/: ExpiryCheckModels.kt  ExploitTestModels.kt  PanelScanModels.kt  PlaylistQuality.kt  SearchResult.kt
domain/src/main/java/com/alibaba/domain/repo/: URLScanRepository.kt
domain/src/main/java/com/alibaba/domain/service/: ExpiryChecker.kt  ExploitTester.kt  PanelScanner.kt  QualityTester.kt  SideServerScanner.kt
domain/src/main/kotlin/com/alibaba/domain/model/: AppSettings.kt  Channel.kt  IptvAnalysisModels.kt  OutputDelivery.kt  OutputFormat.kt  Playlist.kt
domain/src/main/kotlin/com/alibaba/domain/repo/: PlaylistRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/com/alibaba/domain/service/: IptvAnalyzer.kt  OutputSaver.kt  StreamTester.kt
feature/analyze/: build.gradle.kts
feature/analyze/src/main/java/com/alibaba/feature/analyze/: AnalyzeModels.kt  AnalyzeRoute.kt  AnalyzeViewModel.kt
feature/auto/: build.gradle.kts
feature/auto/src/main/java/com/alibaba/feature/auto/: AutoRoute.kt  AutoRunWorker.kt  AutoScreen.kt  AutoUiState.kt  AutoViewModel.kt  SideServerRoute.kt  SideServerUiState.kt  SideServerViewModel.kt
feature/compare/: build.gradle.kts
feature/compare/src/main/java/com/alibaba/feature/compare/: CompareRoute.kt  CompareViewModel.kt
feature/editor/: build.gradle.kts
feature/expirycheck/: build.gradle.kts
feature/expirycheck/src/main/java/com/alibaba/feature/expirycheck/: ExpiryCheckRoute.kt  ExpiryCheckViewModel.kt
feature/exploittest/: build.gradle.kts
feature/exploittest/src/main/java/com/alibaba/feature/exploittest/: ExploitTestRoute.kt  ExploitTestViewModel.kt
feature/export/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/alibaba/feature/home/: HomeScreen.kt
feature/manual/: build.gradle.kts
feature/panelcheck/: build.gradle.kts
feature/panelscan/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: clear-github-actions.ps1
(+11 files in other folders)
